<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('1200wallpaper.jpg.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*size por padrao é auto; contain -> ele te da a imagem 100% exibida sem cortes, ele cria barras para cima ou para lateral; cover -> cobrir a tela inteira porém ele corta um pedaço da imagem para couber a 100%, posso também colocar o tamanho da background - size - em px e em % */ 
            /*background-attachment: scroll; */
            background: black url('1200wallpaper.jpg.jpg') center center no-repeat fixed; 
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black; /*shorthand - width style color*/
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita facere eos voluptatum. 
            Reiciendis delectus fuga cum cumque recusandae a autem. Suscipit exercitationem molestiae nostrum nihil iusto assumenda a illum soluta?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam accusamus esse velit quia iste veritatis, molestias delectus eligendi dolor ullam dignissimos reprehenderit id, laboriosam necessitatibus. Ea voluptatem officia a accusantium.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum commodi maxime rem cupiditate aspernatur incidunt nam est molestias. Fugit deleniti laboriosam debitis earum obcaecati dicta commodi, optio quod vero?

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptatem doloremque exercitationem iure impedit vel, nisi aspernatur fuga voluptates officia totam accusantium beatae magni libero porro accusamus illum culpa. Iure.
        </p>
        
    </main>
    
</body>
</html>