<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image:url(wallpaper001.jpg) ;
        }
        div.quadrado {
             
            display: inline-block; /*comando que coloca as divs uma do lado da outra*/
            border-radius: 10px;
            background-color: lightgray;
            
            border: 1px solid black;/*Esse border é um shorthand - width, style, color*/
            
            width: 300px;/* largura*/
            
            height:300px;/*altura*/
        }

        div#q1 {
            background-color: skyblue;

            }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red); /*degradê*/

        }
        div#q3{
            background-image: url(pattern001.png)

        }

           
            


        
    </style>
    </head>
<body>
    <div class="quadrado" id="q1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique nihil, harum iste voluptate porro itaque nisi! Adipisci, optio aspernatur cumque ducimus ipsam recusandae expedita ab possimus, numquam mollitia nobis.</p>

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>