<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{ 
            background-color: lightgreen;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{ 
            background-color: lightgrey;
            border: 2px solid black;
            text-align: center;
            
         
        }

        div#cxA{
            /*flex-basis: 200px;
            flex-shrink: 0;
            flex-grow: 1;*/

            flex: 1 0 200px

        }

        div#cxB{
            /*flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;*/

            flex: 1 1 150px;

        }

        div#cxC{
            /*flex-basis: auto;
            flex-shrink: 8;
            flex-grow: 1;*/

            flex: 1 8 auto;
            
        }
    </style>
</head>
<body>
 <div class="conteiner">
    <div class="item" id="cxA">A</div>
    <div class="item" id="cxB">B</div>
    <div class="item" id="cxC">C</div>
    
 </div>   
</body>
</html>