<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 1200px;
            /*border: 5px solid rgb(231, 11, 11);*/
            border-collapse: collapse; /* Esse comando é usado para juntar as celulas ou separar as celulas*/
        }
        tr.linha{
            background-color: yellowgreen;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!-- HIERARQUIA DE TABELAS(simples)
    TABLE = tabelas
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela-->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>