<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(29, 150, 150);
        }

        main{
            height: 90vh;
            width: 90vh;
            background-color: rgb(67, 151, 105);

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            
    
        }

        section{
            background-color: rgb(223, 120, 120);
            height: 200px;
            width: 200px;
            

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>